linphone-android/bin/
linphone-android/liblinphone_tester/bin/
linphone-android/gen/
linphone-android/liblinphone_tester/gen/
linphone-android/submodules/externals/webrtc/modules/audio_device/test/android/audio_device_android_test/bin/
linphone-android/submodules/externals/webrtc/modules/audio_processing/test/android/apmtest/bin/
linphone-android/submodules/externals/webrtc/modules/audio_processing/test/android/apmtest/gen/
linphone-android/submodules/externals/webrtc/modules/video_capture/main/test/android/bin/
linphone-android/submodules/externals/webrtc/modules/video_capture/main/test/android/gen/
linphone-android/submodules/externals/webrtc/video_engine/test/android/bin/
linphone-android/submodules/externals/webrtc/modules/audio_device/test/android/audio_device_android_test/gen/
linphone-android/submodules/externals/webrtc/video_engine/test/auto_test/android/bin/
linphone-android/submodules/externals/webrtc/video_engine/test/auto_test/android/gen/
linphone-android/submodules/externals/webrtc/voice_engine/test/android/android_test/bin/
linphone-android/submodules/externals/webrtc/voice_engine/test/android/android_test/gen/
linphone-android/submodules/linphone/mediastreamer2/java/bin/
linphone-android/submodules/linphone/mediastreamer2/java/gen/
linphone-android/submodules/externals/webrtc/video_engine/test/android/gen/
linphone-android/tests/bin/
linphone-android/tests/gen/
linphone-android/submodules/externals/build/ffmpeg/Makefile